{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "ajv": "^6.9.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "react": "^16.8.3",
    "react-autosuggest": "^9.4.3",
    "react-dnd": "^7.4.5",
    "react-dnd-mouse-backend": "^1.0.0-rc.2",
    "react-dom": "^16.8.4",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-select": "^2.4.1",
    "react-to-print": "^2.0.0-alpha.7",
    "redux": "^4.0.1",
    "typeface-open-sans": "0.0.54",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "NODE_PATH=./src react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "nock": "^9.6.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.3",
    "redux-mock-store": "^1.5.3"
  }
}
